# Kotlin-MVVM-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tistory/deque/kotlinmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/deque/kotlinmvvmsample/: MainActivity.kt  MainSearchRecyclerViewAdapter.kt  MyApplication.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/di/: MyModule.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/response/: ImageSearchResponse.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/service/: KakaoSearchService.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/view/: MainActivity.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_main_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/deque/kotlinmvvmsample/: ExampleUnitTest.kt
